[gd_scene load_steps=5 format=3 uid="uid://cwyqqkyikk7v8"]

[ext_resource type="Script" path="res://moving_hazard.gd" id="1_8bsia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7q5x"]
albedo_color = Color(1, 1, 0.360784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uo5wb"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vqho8"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_8bsia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_t7q5x")
mesh = SubResource("BoxMesh_uo5wb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_vqho8")
